*.class
*.jar
*.7z
*.xlsx
*.gif
*.png
/Log/Log.txt
/AnálisisCódigo/log.txt
/SpringBoot/POI/01/log.txt
/SpringBoot/POI/01/output.xlsx
/Simple/Reflection/log.txt
/SpringBoot/Chess/build
/SpringBoot/Chess/.gradle
/SpringBoot/Chess/stockfish_20090216_x64_bmi2.exe
/SpringBoot/Simple/onnovacion/.gradle
/SpringBoot/Simple/onnovacion/build
/SpringBoot/batch/02/log.txt
/SpringBoot/batch/02/.gradle
/SpringBoot/batch/02/build
/Simple/Texto/02Existe/Salida2.txt
/Simple/Texto/02Existe/Presente.txt
/Simple/Texto/02Existe/Salida.txt
/Simple/Texto/02Existe/Total.txt
/Simple/Texto/02Existe/Presente2.txt
/Simple/Texto/02Existe/13extra.txt
/Simple/Texto/02Existe/log.txt
/Gradle/01/.gradle
/Gradle/01/build
/SpringBoot/BPlusTree/01/*.txt
/RtT/Log.txt
/RtT/Salida.txt
/Maven/04/trucks/target
/RtT/Tempos.txt
/Lib/Validar/Log.txt
/Lib/Validar/comx0.txt
/URL/20220825.txt
/URL/Log.txt
/AnálisisCódigo/Test03.txt
/Gradle/02/build
/Gradle/02/.gradle
*.pyc
/YAML/01/Log.txt
/YAML/02/Log.txt
/SpringBoot/Simple/02/.gradle
/Reactor/01/Log.txt
/Reactor/01/.gradle
/Reactor/01/build
/CV/20220615_100136.jpg
/XML/01/Log.txt
/Robot/Game/01/Log.txt
/Reactor/02/.gradle
/Reactor/02/build
/Reactor/02/Log.txt
/Reactor/02/src/main/java/com
/Reactor/03/build
/Reactor/03/.gradle
/Wave/Split/Log.txt
/Javascript/Audio/01/Afuera.mp3
/Java/01/log.txt
/JSON/GSON/01/log.txt
/JSON/GSON/01/build
/JSON/GSON/01/.gradle
/Javascript/Node/PServer/01/node_modules
/Javascript/Node/PServer/01/package-lock.json
/Javascript/Node/PServer/01/media
/Javascript/Node/PServer/01/log.txt
/Javascript/Node/07/kits/node_modules
/Javascript/Node/07/kits/package-lock.json
/SpringBoot/SOAP/02/target
/SpringBoot/SOAP/03/target
/SpringBoot/SOAP/06/target
/SpringBoot/SOAP/04/target
/SpringBoot/SOAP/08/target
/Maven/06/target
