<?xml version="1.0" encoding="utf-8"?>
<vocals count="272">
  <vocal time="62.899" note="71" length="0.394" lyric="Con-" />
  <vocal time="63.292" note="70" length="0.394" lyric="ver-" />
  <vocal time="63.686" note="69" length="1.042" lyric="sion" />
  <vocal time="64.727" note="71" length="0.520" lyric="soft-" />
  <vocal time="65.248" note="70" length="0.520" lyric="ware" />
  <vocal time="65.768" note="69" length="0.260" lyric="ver-" />
  <vocal time="66.028" note="68" length="0.520" lyric="sion" />
  <vocal time="66.548" note="67" length="0.390" lyric="7-" />
  <vocal time="66.938" note="66" length="0.262" lyric=".-" />
  <vocal time="67.200" note="65" length="0.654" lyric="0+" />
  <vocal time="68.639" note="71" length="0.262" lyric="Look-" />
  <vocal time="68.901" note="70" length="0.392" lyric="ing" />
  <vocal time="69.293" note="69" length="0.262" lyric="at" />
  <vocal time="69.555" note="68" length="0.392" lyric="life+" />
  <vocal time="69.947" note="67" length="0.262" lyric="through" />
  <vocal time="70.209" note="66" length="0.131" lyric="the" />
  <vocal time="70.341" note="65" length="0.394" lyric="eyes" />
  <vocal time="70.734" note="64" length="0.131" lyric="of" />
  <vocal time="70.865" note="63" length="0.262" lyric="a" />
  <vocal time="71.128" note="62" length="0.525" lyric="tired" />
  <vocal time="71.653" note="61" length="1.840" lyric="hub+" />
  <vocal time="74.156" note="71" length="1.327" lyric="Eat-" />
  <vocal time="75.483" note="70" length="0.398" lyric="ing" />
  <vocal time="75.882" note="69" length="1.056" lyric="seeds" />
  <vocal time="76.937" note="68" length="0.262" lyric="as" />
  <vocal time="77.200" note="67" length="0.262" lyric="a" />
  <vocal time="77.462" note="66" length="0.394" lyric="pas-" />
  <vocal time="77.856" note="65" length="0.918" lyric="time" />
  <vocal time="78.774" note="64" length="0.262" lyric="ac-" />
  <vocal time="79.037" note="63" length="0.262" lyric="tiv-" />
  <vocal time="79.299" note="62" length="0.262" lyric="i-" />
  <vocal time="79.561" note="61" length="1.059" lyric="ty+" />
  <vocal time="81.546" note="71" length="0.265" lyric="The" />
  <vocal time="81.811" note="70" length="0.265" lyric="tox-" />
  <vocal time="82.076" note="69" length="0.265" lyric="ic-" />
  <vocal time="82.341" note="68" length="0.265" lyric="i-" />
  <vocal time="82.605" note="67" length="0.654" lyric="ty" />
  <vocal time="83.259" note="66" length="0.261" lyric="of" />
  <vocal time="83.520" note="65" length="0.261" lyric="our" />
  <vocal time="83.781" note="64" length="0.261" lyric="cit-" />
  <vocal time="84.042" note="63" length="0.783" lyric="y" />
  <vocal time="84.825" note="62" length="0.261" lyric="of" />
  <vocal time="85.086" note="61" length="0.261" lyric="our" />
  <vocal time="85.346" note="60" length="0.767" lyric="cit-" />
  <vocal time="86.113" note="61" length="0.612" lyric="y+" />
  <vocal time="86.848" note="71" length="0.122" lyric="You" />
  <vocal time="87.582" note="70" length="0.245" lyric="what" />
  <vocal time="87.827" note="69" length="0.122" lyric="do" />
  <vocal time="87.949" note="68" length="0.122" lyric="you" />
  <vocal time="88.072" note="67" length="0.122" lyric="own" />
  <vocal time="88.194" note="66" length="0.122" lyric="the" />
  <vocal time="88.317" note="65" length="0.744" lyric="world+" />
  <vocal time="89.061" note="64" length="0.127" lyric="How" />
  <vocal time="89.189" note="63" length="0.127" lyric="do" />
  <vocal time="89.316" note="62" length="0.127" lyric="you" />
  <vocal time="89.443" note="61" length="0.255" lyric="own" />
  <vocal time="89.698" note="60" length="0.127" lyric="dis-" />
  <vocal time="89.826" note="59" length="0.382" lyric="or-" />
  <vocal time="90.208" note="60" length="0.892" lyric="der" />
  <vocal time="91.099" note="61" length="0.255" lyric="dis-" />
  <vocal time="91.354" note="62" length="0.255" lyric="or-" />
  <vocal time="91.609" note="63" length="1.120" lyric="der+" />
  <vocal time="92.852" note="71" length="0.618" lyric="Now+" />
  <vocal time="93.594" note="70" length="0.247" lyric="some-" />
  <vocal time="93.841" note="69" length="0.247" lyric="where" />
  <vocal time="94.088" note="68" length="0.247" lyric="be-" />
  <vocal time="94.335" note="67" length="0.247" lyric="tween" />
  <vocal time="94.582" note="66" length="0.247" lyric="the" />
  <vocal time="94.830" note="65" length="0.254" lyric="sa-" />
  <vocal time="95.084" note="64" length="0.254" lyric="cred" />
  <vocal time="95.338" note="63" length="0.254" lyric="si-" />
  <vocal time="95.592" note="62" length="0.254" lyric="lence+" />
  <vocal time="95.846" note="61" length="0.254" lyric="Sa-" />
  <vocal time="96.100" note="60" length="0.508" lyric="cred" />
  <vocal time="96.608" note="61" length="0.254" lyric="si-" />
  <vocal time="96.862" note="62" length="0.254" lyric="lence" />
  <vocal time="97.116" note="63" length="0.254" lyric="and" />
  <vocal time="97.370" note="64" length="1.116" lyric="sleep+" />
  <vocal time="98.729" note="71" length="1.582" lyric="Some-" />
  <vocal time="100.311" note="70" length="0.864" lyric="where+" />
  <vocal time="101.301" note="71" length="0.126" lyric="be-" />
  <vocal time="101.427" note="70" length="0.252" lyric="tween" />
  <vocal time="101.679" note="69" length="0.126" lyric="the" />
  <vocal time="101.805" note="68" length="0.503" lyric="sa-" />
  <vocal time="102.308" note="67" length="0.252" lyric="cred" />
  <vocal time="102.560" note="66" length="0.252" lyric="si-" />
  <vocal time="102.812" note="65" length="0.252" lyric="lence" />
  <vocal time="103.063" note="64" length="0.252" lyric="and" />
  <vocal time="103.315" note="63" length="0.876" lyric="sleep+" />
  <vocal time="104.564" note="71" length="0.249" lyric="Dis-" />
  <vocal time="104.813" note="70" length="0.249" lyric="or-" />
  <vocal time="105.062" note="69" length="0.746" lyric="der" />
  <vocal time="106.056" note="71" length="0.373" lyric="dis-" />
  <vocal time="106.429" note="70" length="0.373" lyric="or-" />
  <vocal time="106.802" note="69" length="0.507" lyric="der" />
  <vocal time="107.562" note="71" length="0.380" lyric="dis-" />
  <vocal time="107.942" note="70" length="1.393" lyric="or-" />
  <vocal time="109.335" note="69" length="3.153" lyric="der+" />
  <vocal time="124.812" note="71" length="0.398" lyric="More" />
  <vocal time="125.210" note="70" length="0.663" lyric="wood" />
  <vocal time="125.873" note="69" length="0.660" lyric="for" />
  <vocal time="126.533" note="68" length="0.264" lyric="the" />
  <vocal time="126.797" note="67" length="1.320" lyric="fires+" />
  <vocal time="128.117" note="65" length="0.264" lyric="loud" />
  <vocal time="128.381" note="64" length="0.396" lyric="neigh-" />
  <vocal time="128.777" note="63" length="1.197" lyric="bors+" />
  <vocal time="130.639" note="71" length="0.399" lyric="Flash-" />
  <vocal time="131.038" note="70" length="0.399" lyric="light" />
  <vocal time="131.438" note="69" length="0.266" lyric="rev-" />
  <vocal time="131.704" note="68" length="0.133" lyric="er-" />
  <vocal time="131.837" note="67" length="0.529" lyric="ies+" />
  <vocal time="132.365" note="66" length="0.262" lyric="caught" />
  <vocal time="132.628" note="65" length="0.262" lyric="in" />
  <vocal time="132.890" note="64" length="0.262" lyric="the" />
  <vocal time="133.153" note="63" length="0.262" lyric="head-" />
  <vocal time="133.415" note="62" length="0.787" lyric="lights" />
  <vocal time="134.202" note="61" length="0.262" lyric="of" />
  <vocal time="134.465" note="60" length="0.262" lyric="a" />
  <vocal time="134.727" note="61" length="0.793" lyric="truck+" />
  <vocal time="136.189" note="71" length="1.339" lyric="Eat-" />
  <vocal time="137.528" note="70" length="0.402" lyric="ing" />
  <vocal time="137.929" note="69" length="1.068" lyric="seeds" />
  <vocal time="138.997" note="68" length="0.266" lyric="as" />
  <vocal time="139.264" note="67" length="0.266" lyric="a" />
  <vocal time="139.530" note="66" length="0.532" lyric="pas-" />
  <vocal time="140.062" note="65" length="0.799" lyric="time" />
  <vocal time="140.861" note="64" length="0.266" lyric="ac-" />
  <vocal time="141.127" note="63" length="0.266" lyric="tiv-" />
  <vocal time="141.393" note="62" length="0.266" lyric="i-" />
  <vocal time="141.659" note="61" length="1.065" lyric="ty+" />
  <vocal time="143.656" note="71" length="0.266" lyric="The" />
  <vocal time="143.922" note="70" length="0.266" lyric="tox-" />
  <vocal time="144.189" note="69" length="0.266" lyric="ic-" />
  <vocal time="144.455" note="68" length="0.266" lyric="i-" />
  <vocal time="144.721" note="67" length="0.647" lyric="ty" />
  <vocal time="145.368" note="66" length="0.257" lyric="of" />
  <vocal time="145.625" note="65" length="0.257" lyric="our" />
  <vocal time="145.882" note="64" length="0.257" lyric="cit-" />
  <vocal time="146.139" note="63" length="0.771" lyric="y" />
  <vocal time="146.911" note="62" length="0.257" lyric="of" />
  <vocal time="147.168" note="61" length="0.257" lyric="our" />
  <vocal time="147.425" note="60" length="0.764" lyric="cit-" />
  <vocal time="148.188" note="61" length="0.499" lyric="y+" />
  <vocal time="148.937" note="71" length="0.748" lyric="Now" />
  <vocal time="149.685" note="70" length="0.125" lyric="what" />
  <vocal time="149.810" note="69" length="0.125" lyric="do" />
  <vocal time="149.934" note="68" length="0.249" lyric="you" />
  <vocal time="150.184" note="67" length="0.125" lyric="own" />
  <vocal time="150.309" note="66" length="0.125" lyric="the" />
  <vocal time="150.433" note="65" length="0.499" lyric="world+" />
  <vocal time="151.187" note="71" length="0.127" lyric="How" />
  <vocal time="151.314" note="70" length="0.127" lyric="do" />
  <vocal time="151.442" note="69" length="0.127" lyric="you" />
  <vocal time="151.569" note="68" length="0.255" lyric="own" />
  <vocal time="151.824" note="67" length="0.127" lyric="dis-" />
  <vocal time="151.951" note="66" length="0.382" lyric="or-" />
  <vocal time="152.333" note="65" length="0.892" lyric="der" />
  <vocal time="153.225" note="71" length="0.255" lyric="dis-" />
  <vocal time="153.480" note="70" length="0.382" lyric="or-" />
  <vocal time="153.862" note="69" length="0.622" lyric="der+" />
  <vocal time="154.978" note="71" length="0.741" lyric="Now+" />
  <vocal time="155.719" note="70" length="0.247" lyric="some-" />
  <vocal time="155.967" note="69" length="0.247" lyric="where" />
  <vocal time="156.214" note="68" length="0.247" lyric="be-" />
  <vocal time="156.461" note="67" length="0.247" lyric="tween" />
  <vocal time="156.708" note="66" length="0.247" lyric="the" />
  <vocal time="156.955" note="65" length="0.257" lyric="sa-" />
  <vocal time="157.212" note="64" length="0.257" lyric="cred" />
  <vocal time="157.469" note="63" length="0.257" lyric="si-" />
  <vocal time="157.726" note="62" length="0.257" lyric="lence+" />
  <vocal time="157.983" note="71" length="0.257" lyric="Sa-" />
  <vocal time="158.241" note="70" length="0.514" lyric="cred" />
  <vocal time="158.755" note="69" length="0.257" lyric="si-" />
  <vocal time="159.012" note="68" length="0.257" lyric="lence" />
  <vocal time="159.269" note="67" length="0.257" lyric="and" />
  <vocal time="159.526" note="66" length="0.877" lyric="sleep+" />
  <vocal time="160.886" note="71" length="1.572" lyric="Some-" />
  <vocal time="162.458" note="70" length="0.860" lyric="where+" />
  <vocal time="163.444" note="71" length="0.125" lyric="be-" />
  <vocal time="163.569" note="70" length="0.251" lyric="tween" />
  <vocal time="163.820" note="69" length="0.125" lyric="the" />
  <vocal time="163.946" note="68" length="0.502" lyric="sa-" />
  <vocal time="164.447" note="67" length="0.251" lyric="cred" />
  <vocal time="164.698" note="66" length="0.251" lyric="si-" />
  <vocal time="164.949" note="65" length="0.251" lyric="lence" />
  <vocal time="165.200" note="64" length="0.251" lyric="and" />
  <vocal time="165.451" note="63" length="0.870" lyric="sleep+" />
  <vocal time="166.690" note="71" length="0.246" lyric="Dis-" />
  <vocal time="166.936" note="70" length="0.368" lyric="or-" />
  <vocal time="167.304" note="69" length="0.737" lyric="der" />
  <vocal time="168.164" note="71" length="0.246" lyric="dis-" />
  <vocal time="168.409" note="70" length="0.368" lyric="or-" />
  <vocal time="168.778" note="69" length="0.638" lyric="der" />
  <vocal time="169.674" note="71" length="0.258" lyric="dis-" />
  <vocal time="169.932" note="70" length="1.418" lyric="or-" />
  <vocal time="171.350" note="69" length="1.933" lyric="der+" />
  <vocal time="196.221" note="71" length="0.746" lyric="You" />
  <vocal time="196.967" note="70" length="0.120" lyric="what" />
  <vocal time="197.087" note="69" length="0.120" lyric="do" />
  <vocal time="197.207" note="68" length="0.120" lyric="you" />
  <vocal time="197.326" note="67" length="0.240" lyric="own" />
  <vocal time="197.566" note="66" length="0.120" lyric="the" />
  <vocal time="197.686" note="65" length="0.741" lyric="world+" />
  <vocal time="198.426" note="71" length="0.131" lyric="How" />
  <vocal time="198.557" note="70" length="0.131" lyric="do" />
  <vocal time="198.688" note="69" length="0.131" lyric="you" />
  <vocal time="198.819" note="68" length="0.262" lyric="own" />
  <vocal time="199.081" note="67" length="0.131" lyric="dis-" />
  <vocal time="199.211" note="66" length="0.392" lyric="or-" />
  <vocal time="199.604" note="65" length="2.193" lyric="der+" />
  <vocal time="202.290" note="71" length="0.739" lyric="Now+" />
  <vocal time="203.029" note="70" length="0.246" lyric="some-" />
  <vocal time="203.276" note="69" length="0.246" lyric="where" />
  <vocal time="203.522" note="68" length="0.246" lyric="be-" />
  <vocal time="203.768" note="67" length="0.246" lyric="tween" />
  <vocal time="204.015" note="66" length="0.246" lyric="the" />
  <vocal time="204.261" note="65" length="0.255" lyric="sa-" />
  <vocal time="204.516" note="64" length="0.255" lyric="cred" />
  <vocal time="204.771" note="63" length="0.255" lyric="si-" />
  <vocal time="205.025" note="62" length="0.255" lyric="lence+" />
  <vocal time="205.280" note="71" length="0.255" lyric="Sa-" />
  <vocal time="205.535" note="70" length="0.510" lyric="cred" />
  <vocal time="206.045" note="69" length="0.255" lyric="si-" />
  <vocal time="206.299" note="68" length="0.255" lyric="lence" />
  <vocal time="206.554" note="67" length="0.255" lyric="and" />
  <vocal time="206.809" note="66" length="0.876" lyric="sleep+" />
  <vocal time="208.173" note="71" length="1.587" lyric="Some-" />
  <vocal time="209.759" note="70" length="0.990" lyric="where+" />
  <vocal time="210.749" note="69" length="0.125" lyric="be-" />
  <vocal time="210.875" note="68" length="0.251" lyric="tween" />
  <vocal time="211.126" note="67" length="0.125" lyric="the" />
  <vocal time="211.251" note="66" length="0.502" lyric="sa-" />
  <vocal time="211.753" note="65" length="0.251" lyric="cred" />
  <vocal time="212.004" note="64" length="0.251" lyric="si-" />
  <vocal time="212.255" note="63" length="0.251" lyric="lence" />
  <vocal time="212.506" note="62" length="0.251" lyric="and" />
  <vocal time="212.757" note="61" length="0.869" lyric="sleep+" />
  <vocal time="213.994" note="71" length="0.245" lyric="Dis-" />
  <vocal time="214.239" note="70" length="0.367" lyric="or-" />
  <vocal time="214.606" note="69" length="0.612" lyric="der" />
  <vocal time="215.463" note="71" length="0.245" lyric="dis-" />
  <vocal time="215.708" note="70" length="0.367" lyric="or-" />
  <vocal time="216.075" note="69" length="0.634" lyric="der" />
  <vocal time="216.964" note="71" length="0.256" lyric="dis-" />
  <vocal time="217.220" note="70" length="1.533" lyric="or-" />
  <vocal time="218.753" note="69" length="7.000" lyric="der+" />
  <vocal time="225.876" note="71" length="0.368" lyric="When" />
  <vocal time="226.244" note="70" length="0.246" lyric="I" />
  <vocal time="226.490" note="69" length="0.123" lyric="be-" />
  <vocal time="226.613" note="68" length="0.246" lyric="came" />
  <vocal time="226.858" note="67" length="0.123" lyric="the" />
  <vocal time="226.981" note="66" length="0.246" lyric="sun+" />
  <vocal time="227.227" note="71" length="0.123" lyric="I" />
  <vocal time="227.350" note="70" length="0.246" lyric="shone" />
  <vocal time="227.595" note="69" length="0.246" lyric="life" />
  <vocal time="227.841" note="68" length="0.122" lyric="into" />
  <vocal time="227.963" note="67" length="0.122" lyric="the" />
  <vocal time="228.085" note="66" length="0.366" lyric="man's" />
  <vocal time="228.451" note="65" length="0.366" lyric="hearts+" />
  <vocal time="228.817" note="71" length="0.366" lyric="When" />
  <vocal time="229.183" note="70" length="0.257" lyric="I" />
  <vocal time="229.440" note="69" length="0.135" lyric="be-" />
  <vocal time="229.575" note="68" length="0.269" lyric="came" />
  <vocal time="229.844" note="67" length="0.135" lyric="the" />
  <vocal time="229.979" note="66" length="0.269" lyric="sun+" />
  <vocal time="230.248" note="71" length="0.135" lyric="I" />
  <vocal time="230.382" note="70" length="0.135" lyric="shone" />
  <vocal time="230.517" note="69" length="0.269" lyric="life" />
  <vocal time="230.786" note="68" length="0.131" lyric="into" />
  <vocal time="230.918" note="67" length="0.128" lyric="the" />
  <vocal time="231.046" note="66" length="0.385" lyric="man's" />
  <vocal time="231.431" note="65" length="0.385" lyric="heart+" />
</vocals>