#server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=dbutil.driver.DepuracionDriver
#spring.datasource.url=jdbc:oracle:thin:@EPM-DO05.CORP.EPM.COM.CO:1521:DLLOFNX
#spring.datasource.url=jdbc:oracle:thin:@10.18.203.7:1521/PLUTON.COTRAFA
#spring.datasource.username=SIC
#spring.datasource.password=cot202002
spring.datasource.url=jdbc:oracle:thin:@10.18.203.24:1521/JUPITER.COTRAFA
#spring.datasource.username=sic
#spring.datasource.password=cot202006
spring.datasource.username=jobs
spring.datasource.password=ndfhf7544vfvty
logging.level.org.springframework.jdbc.core=TRACE