<?xml version='1.0' encoding='UTF-8'?>
<wsdl:definitions name="BizTalkServiceInstance" targetNamespace="http://Epm.Biztalk.Materiales.ServiceContract/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://Epm.Biztalk.Materiales.ServiceContract/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
  <wsdl:documentation>
    <CreationInfo Created="2017-05-10 07:51:33Z"/>
  </wsdl:documentation>
  <wsp:Policy wsu:Id="WSHttpBinding_ITwoWayAsync_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <wsaw:UsingAddressing/>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://Epm.Biztalk.Materiales.ServiceContract/Imports">
      <xsd:import schemaLocation="DespachoMaterialesService.xsd" namespace="http://EPM.Materiales.BizTalk.Schemas.Solicitud"/>
      <xsd:import schemaLocation="DespachoMaterialesService_1.xsd" namespace="http://EPM.Materiales.BizTalk.Schemas.Respuesta"/>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="DespachoMaterialesService_DespachoMateriales_InputMessage">
    <wsdl:part name="part" element="q1:SolicitudDespachoMateriales" xmlns:q1="http://EPM.Materiales.BizTalk.Schemas.Solicitud"/>
  </wsdl:message>
  <wsdl:message name="DespachoMaterialesService_DespachoMateriales_OutputMessage">
    <wsdl:part name="part" element="q2:RespuestaDespachoMateriales" xmlns:q2="http://EPM.Materiales.BizTalk.Schemas.Respuesta"/>
  </wsdl:message>
  <wsdl:portType name="DespachoMaterialesService">
    <wsdl:documentation/>
    <wsdl:operation name="DespachoMateriales">
      <wsdl:documentation/>
      <wsdl:input message="tns:DespachoMaterialesService_DespachoMateriales_InputMessage"/>
      <wsdl:output message="tns:DespachoMaterialesService_DespachoMateriales_OutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_ITwoWayAsync" type="tns:DespachoMaterialesService">
    <wsp:PolicyReference URI="#WSHttpBinding_ITwoWayAsync_policy"/>
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="DespachoMateriales">
      <wsdl:documentation/>
      <soap12:operation soapAction="DespachoMateriales" style="document"/>
      <wsdl:input>
        <soap12:body use="literal" encodingStyle="http://www.w3.org/2003/05/soap-encoding"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" encodingStyle="http://www.w3.org/2003/05/soap-encoding"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BizTalkServiceInstance">
    <wsdl:port name="WSHttpBinding_ITwoWayAsync" binding="tns:WSHttpBinding_ITwoWayAsync">
      <soap12:address location="http://epmapd09-03.corp.epm.com.co/EPM.Materiales.Biztalk.WsHttp/DespachoMaterialesService.svc"/>
      <wsa10:EndpointReference>
        <wsa10:Address>http://epmapd09-03.corp.epm.com.co/EPM.Materiales.Biztalk.WsHttp/DespachoMaterialesService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>